# modeling-rich-domains

./: NerdStore.sln  README.md
modelagem-dominios-ricos-nerdstore/: NerdStore.sln
modelagem-dominios-ricos-nerdstore/NerdStore.Pagamentos.Business/: NerdStore.Pagamentos.Business.csproj
modelagem-dominios-ricos-nerdstore/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
modelagem-dominios-ricos-nerdstore/NerdStore.Pagamentos.Data/Migrations/: PagamentoContextModelSnapshot.cs
modelagem-dominios-ricos-nerdstore/src/NerdStore.Catalago.Data/: CatalagoContext.cs  NerdStore.Catalago.Data.csproj
modelagem-dominios-ricos-nerdstore/src/NerdStore.Catalago.Data/Migrations/: CatalagoContextModelSnapshot.cs
modelagem-dominios-ricos-nerdstore/src/NerdStore.Core/: NerdStore.Core.csproj
modelagem-dominios-ricos-nerdstore/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
modelagem-dominios-ricos-nerdstore/src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoProdutoAtualizadoEvent.cs
modelagem-dominios-ricos-nerdstore/src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
modelagem-dominios-ricos-nerdstore/src/NerdStore.Vendas.Application/Queries/DTO/: CarrinhoDTO.cs  CarrinhoPagamentoDTO.cs
modelagem-dominios-ricos-nerdstore/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
modelagem-dominios-ricos-nerdstore/tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
src/NerdStore.Catalago.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalago.Data/Migrations/: 20200120163137_Initial.Designer.cs  20200120163137_Initial.cs
src/NerdStore.Catalago.Domain/: NerdStore.Catalago.Domain.csproj
src/NerdStore.Catalago.Domain/Entities/: Categoria.cs
src/NerdStore.Catalago.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Catalago.Domain/Repository/: IProdutoRepository.cs
src/NerdStore.Catalago.Domain/Services/: IEstoqueService.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToDTOMappingProfile.cs
src/NerdStore.Catalogo.Application/DTO/: CategoriaDTO.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/NerdStore.Core/Messages/: Command.cs
src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
src/NerdStore.Pagamentos.Data/Migrations/: 20200330232610_Initial.Designer.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs
src/NerdStore.Vendas.Application/Queries/DTO/: PedidoDTO.cs  (+1 more)
src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs
src/NerdStore.Vendas.Data/Migrations/: VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/NerdStore.Vendas.Domain/Entities/: Pedido.cs  PedidoItem.cs
src/NerdStore.Vendas.Domain/Enum/: PedidoStatus.cs
src/NerdStore.Vendas.Domain/Repository/: IPedidoRepository.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/: ControllerBase.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj
(+19 files in other folders)
